name: DevOps-exam-CI

on:
  push:
    branches: [ "master" ]

jobs:

  git_checkout_trivy_scan:

    runs-on: self-hosted

    steps:
    
    - uses: actions/checkout@v4
    - name: File System Scan
      run: trivy fs --security-checks vuln,config --format table -o trivy-fs-report.html .


  SonarQube_analysis:

    runs-on: self-hosted
    needs: git_checkout_trivy_scan

    steps:
    - name: SonarQube Scan
      uses: SonarSource/sonarqube-scan-action@v5.1.0
      env:
        SONAR_TOKEN: ${{ secrets.SONARQUBE_TOKEN }}
        SONAR_HOST_URL: ${{ vars.SONAR_HOST_URL }}

      with:
        args: >
          -Dsonar.projectKey=devops-exam-app
          -Dsonar.projectName=devops-exam-app
          -Dsonar.sources=.
          -Dsonar.language=py
          -Dsonar.python.version=3
          -Dsonar.login=${{ secrets.SONARQUBE_TOKEN }}



  Docker_image_build_dockerScout:
    runs-on: self-hosted
    needs: SonarQube_analysis

    steps:
      - uses: actions/checkout@v4
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: sivabalan2510/devopsexamapp:latest
          file: backend/Dockerfile


      - name: Docker Scout
        id: docker-scout
        uses: docker/scout-action@v1
        with:
            command: cves,recommendations
            to-latest: true
            ignore-base: true
            ignore-unchanged: true
            only-fixed: true

  Deploy_with_docker_compose:

    runs-on: self-hosted
    needs:  Docker_image_build_dockerScout

    steps: 
      - uses: actions/checkout@v4.2.2

      - name: Run docker compose
        uses: hoverkraft-tech/compose-action@v2.0.1
      
        with:
          run: docker compose down --remove-orphans || true 
          compose-file: "./docker-compose.yml"
      
      - run: |
          echo "Waiting for MySQL to be ready..."
                timeout 120s bash -c '
                while ! docker compose exec -T mysql mysqladmin ping -uroot -prootpass --silent;
                do 
                    sleep 5;
                    docker compose logs mysql --tail=5 || true;
                done'

                sleep 10
          
          echo "=== Container Status ==="
          docker compose ps -a
          echo "=== Testing Flask Endpoint ==="
          curl -I http://localhost:5000 || true

            





    
      
